{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetCoreLearningContext": "Server=mi3-wsq2.a2hosting.com;Database=ichostwe_DotNetCoreLearning;Trusted_Connection=True;MultipleActiveResultSets=true;User=ichostwe_idilio;Password=Id!li0cas"
  }
}